' Copyright (C) 2019 - present Juergen Zimmermann, Hochschule Karlsruhe
'
' This program is free software: you can redistribute it and/or modify
' it under the terms of the GNU General Public License as published by
' the Free Software Foundation, either version 3 of the License, or
' (at your option) any later version.
'
' This program is distributed in the hope that it will be useful,
' but WITHOUT ANY WARRANTY; without even the implied warranty of
' MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
' GNU General Public License for more details.
'
' You should have received a copy of the GNU General Public License
' along with this program.  If not, see <https://www.gnu.org/licenses/>.

' Preview durch <Alt>d

@startuml Controller-Klasse

interface Promise<T>

package @nestjs/graphql {
  class "@Resolver" as Resolver
  hide Resolver circle

  class "@UseInterceptors" as UseInterceptors
  hide UseInterceptors circle

  class "@Query" as Query
  hide Query circle

  class "@Args" as Args
  hide Args circle

  Resolver .left[hidden].> Promise
}

package laptop {
  package entity {
    class Laptop <<entity>>
  }

  package service {
    class LaptopReadService << control >>
  }

  package graphql #DDDDDD {
    class "type LaptopDTO = Omit<Laptop, 'laptopBilden' | 'aktualisiert' | 'erzeugt'" as LaptopDTO
    hide LaptopDTO circle

    interface IdInput {
        id: number
    }

    class LaptopQueryResolver << control >> << @Resolver() >> << @UseInterceptors() >> {
      + @Query() async laptop(@Args() id: IdInput): Promise<LaptopDTO>
      + @Query() async laptops(@Args() marke: string | undefined): Promise<LaptopDTO[]>
    }

    LaptopQueryResolver o-up-> "1" LaptopReadService : service
    LaptopQueryResolver ..> LaptopDTO
    LaptopQueryResolver ..> IdInput
    LaptopDTO ..> Laptop
    LaptopQueryResolver ..> Resolver

    LaptopQueryResolver ..> Promise

    LaptopDTO .[hidden].> Laptop
    Laptop .[hidden].> Promise
    LaptopReadService .[hidden].> Promise
    Laptop .[hidden].> Resolver
    LaptopReadService .[hidden].> Resolver
  }
}

hide empty members

@enduml
